COMFY_OUTPUT_DIR=""
VIEW_COMFY_FILE_NAME="view_comfy.json"
VENV_ACTIVATION_PATH=""
COMFYUI_SECURE="false"
COMFYUI_API_URL=""

# Public Variable
NEXT_PUBLIC_VIEW_MODE=true
NEXT_PUBLIC_API_URL=https://asteria.ngrok.app